name=OctoPrintOledDisplay
version=1.0.0
author=Pratham Pokhrel
maintainer=Pratham Pokhrel
sentence=An ESP32-based library that integrates with OctoPrint to display 3D printer status.
paragraph=This library displays real-time 3D printer status on an OLED display and allows users to add custom screens.
category=Display
url=https://github.com/pokhrelpratham/OctoPrintOledDisplay
architectures=*
depends=Wire, Adafruit_SSD1306, Adafruit_GFX, ArduinoJson
